#include <stdio.h>
 
int main()
{
  printf("こんにちは。私の名前は%sです。\n年齢は%d歳です。\n","山田太郎",20);
  printf("イニシャルは、%cです。\n",'Y');
  printf("%f + %f = %f\n",1.2,2.7,1.2 + 2.7);

  return 0;

  // MEMO:
  // printfは第一引数の文字列を出力するもの
  // 第二引数以降は自由に指定できる
  // 第二引数以降に指定した値は第一引数内の書式指定した箇所に順番に埋め込まれる
  // %s: 文字列, %d: 整数, %c: 文字, %f: 浮動小数点数
}