#include <stdio.h>
 
void main(){

  double d[3] = { 0.2 , 0.4 , 0.6 };

  double *p1 = NULL, *p2 = NULL;
  int i;

  p1 = d; //  p1にdのアドレスを入力 (p1 = &d[0]; と同じ)
  p2 = d;
  for( i = 0 ; i < 3; i++){
    printf("*(d+%d): %f, p1[%d]: %f, *p2: %f\n", i, *(d+i),i, p1[i],*p2);
    p2++;   //  p2のアドレスをインクリメント
  }
  // MEMO:
  // 「p1 = d;」の処理は、「&d[0]の値を代入する」のと同じ処理になっている
  // そのため、p1[i]と*(d+i)は同じ値を指している
  // また、p2はp1と同じアドレスを指しているため、p2をインクリメントすると次の要素のアドレスを指す
  // そのため、p1[i]と*p2は同じ値を指している
  // このように、配列のアドレスをポインタに代入すると、配列の要素をポインタで参照することができる

  // MEMO:
  // scanfの第二引数はアドレスを格納するという考えがある
  // scanf("%d",&n);
  // 文字列の場合は、charの配列であるため、文字列自身がアドレスになる
  // scanf("%s",str);
  // そのため、文字列の場合は、&をつける必要がない
}